.fields{
    position: relative;
    .tile{
       position: absolute;
       display: block;
       width: 50px;
       height: 50px;
       border: 1px solid ;
       border-color: #cecece;
       color: #ababab;
       text-align: center;
       padding-top: 15px;
       background: #dddddd;
       a:hover > &{
           border-color: #00f;
       }
       &__open{
        background: #fff;
       }
    }
}